image: ubuntu:20.04

before_script:
  - apt-get --quiet -qq update
  - apt-get --quiet -qq install cmake make

build_and_test:
  stage: test

  script:
    - cmake -S . -B do-fail || code=$? ; test $code -eq 1 # expect to fail
    - cmake -S . -B build -DDO_SUCCEED:BOOL=ON
    - cmake --build build --target build_ok
    - cmake --build build --target fail_to_build || code=$? ; test $code -eq 2 # expect to fail
